<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Vehicle</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 40px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #7f8c8d;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        button[type="submit"] {
            grid-column: span 2;
            padding: 10px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Araç</h1>
    <form th:action="@{/vehicles/{id}(id=${vehicle.id})}" th:object="${vehicle}" method="post">
        <div class="form-group">
            <label>Resmi Plaka:</label>
            <input type="text" th:field="*{resmi_plaka}"/>
        </div>
        <div class="form-group">
            <label>Sivil Plaka:</label>
            <input type="text" th:field="*{sivil_plaka}"/>
        </div>
        <div class="form-group">
            <label>Model:</label>
            <input type="text" th:field="*{model}"/>
        </div>
        <div class="form-group">
            <label>Sicil:</label>
            <input type="text" th:field="*{sicil}"/>
        </div>
        <div class="form-group">
            <label>Km Giriş:</label>
            <input type="text" th:field="*{km_giris}"/>
        </div>
        <div class="form-group">
            <label>İkamet:</label>
            <input type="text" th:field="*{ikamet}"/>
        </div>
        <div class="form-group">
            <label>Bakım:</label>
            <input type="text" th:field="*{bakim}"/>
        </div>
        <div class="form-group">
            <label>Sonraki Bakım Km:</label>
            <input type="text" th:field="*{sonraki_bakim}"/>
        </div>
        <div class="form-group">
            <label>Total Km:</label>
            <input type="text" th:field="*{total_km}"/>
        </div>
        <button type="submit">Kaydet</button>
    </form>
</div>
</body>
</html>
